PAYPAL_CLIENT_ID = ASIIXDrFDD8L1g9De_EJn7dk4FcAjs65vclV5af7TGmPWF5dbmspP85DFOJVhn-uscb2op6M2vtuOUwS

PAYPAL_SECRET_KEY = ENjx4CEbR0VDaA6wS4CkHNJr3JaA_qsGupnaYfhpsER23nGI79gNIpCwYJorsQcCEWY4EBzDCDC398Wr
